<?php

namespace tt\DataProvider;

use tt\Models\Article;

class DbArticles
{
   /**
    * @return Article[]
    */
   public static function getArticles(): array
   {
      return
         [
            new Article(
               0,
               "assets/img/carousel-1.jpg",
               "Домашние Питомцы: 10 Мифов о Здоровье, Которые Стоит Развеять",
            "<p>С возвращением, любители домашних животных!
Приготовьтесь к умопомрачительному эпизоду, в котором мы погрузимся в мир мифов о здоровье наших питомцев.
Сегодня мы здесь, чтобы раскрыть правду и развенчать десять заблуждений, которые могут влиять на самочувствие вашего пушистого друга. Так что присаживайтесь, потому что вас ждет увлекательная экскурсия!
Как страстные владельцы домашних животных, мы должны отделять факты от вымысла, когда речь идет о здоровье наших любимых питомцев.
Вот 10 мифов, в которые вы должны перестать верить.</p>

 <img class=\"img-fluid w-50 float-right mr-4 mb-3\" src=\"https://chudo-prirody.com/uploads/posts/2021-08/1628631669_141-p-sfinks-kot-foto-154.jpg\" alt=\" Image\">
 <h2 class=\"mb-4 \">Миф #1</h2>
 <p>
Существуют ли 100% гипоаллергенные кошки?
Это глубокое заблуждение.
Все кошки вырабатывают несколько белков, которые могут вызывать аллергию у человека.
Именно белки, содержащиеся в слюне, коже, моче и анальных железах, вызывают аллергию. В конце концов, у каждой кошки есть слюна, кожа и железы.
Мы хотели бы упомянуть, что 100% гипоаллергенных пород кошек не существует – это доказано AAFCA (Американским фондом по борьбе с астмой и аллергией).
Однако все же есть породы, у которых уровень аллергенов ниже, чем у других их собратьев.</p>

 <h2 class=\"mb-4 \">Миф #2</h2>
  <p>
Если блох не видно, то их и нет?
Подумайте еще раз!
Только 5% блох в вашем доме действительно обитают на вашем питомце.
Большинство этих надоедливых тварей существуют на ранних стадиях жизни в виде яиц, личинок и куколок, скрытых от глаз.
Заметить взрослых блох маловероятно, так как они часто пропадают, когда ваш питомец себя вычесывает. Обратите внимание на блошиную грязь (крошечные
темные крапинки) в шерсти вашего питомца и чрезмерное расчесывание – это признаки заражения.
Чтобы ваш питомец всегда был свободен от блох, круглый год используйте прописанные ветеринаром средства против блох.</p>

 <h2 class=\"mb-4 \">Миф #3</h2>
  <p>
Проблемы со здоровьем кошек дешевле лечить, чем проблемы со здоровьем собак?
Не обольщайтесь!
Хотя лекарства могут быть менее дорогими для маленьких кошек, основные расходы на медицинское обслуживание остаются одинаковыми.
Рентген, анализ крови и такие процедуры, как установка катетера для внутривенного вливания, имеют одинаковую цену как для кошек, так и для собак.
Это распространенное заблуждение, что уход за кошкой в долгосрочной перспективе обходится значительно дешевле. Не забывайте учитывать расходы на 
содержание домашних животных.</p>

 <img class=\"img-fluid w-50 float-left mr-4 mb-3\" 
 src=\"https://dr-hug.vet/wp-content/uploads/%D0%92%D0%B5%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B9-%D0%B2%D1%80%D0%B0%D1%87-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D1%88%D0%B5%D0%BA-250x250.jpg\" alt=\" Image\">

 <h2 class=\"mb-4 \">Миф #4</strong></h2>
  <p>
 Домашние животные ведут себя назло и портят вещи?
Миф!
Животные не испытывают эмоций, как злоба. Деструктивное поведение часто возникает из-за скуки и недостатка умственной стимуляции или 
физических упражнений.
Убедитесь, что ваш питомец получает достаточно активности и тренировок, чтобы предотвратить деструктивные привычки. Если питомец мочится вне туалета,
 это обычно является признаком проблем со здоровьем или неудовлетворенности устройством туалета.
Проконсультируйтесь с ветеринаром.</p>

 <h2 class=\"mb-4 \">Миф #5</h2>
  <p>
Правда ли, что теплый нос указывает на болезнь у питомца?
Нет!
Теплый нос просто означает, что нос вашего питомца нагрелся под влиянием окружающей среды.
Если у вашего питомца нет других аномальных симптомов, обычно нет причин для беспокойства.</p>

 <h2 class=\"mb-4 \">Миф #6</h2>
  <p>
Можно ли давать животным еду со стола?
Подумайте еще раз!
Человеческая пища, особенно с высоким содержанием жиров и углеводов, может вызывать проблемы с пищеварением у домашних животных. Панкреатит, 
увеличение веса и переедание – распространенные последствия.
Читайте, какая еда опасна для кошек в нашей последней статье.</p>

 <h2 class=\"mb-4 \">Миф #7</h2>
  <p>
Короткошерстные животные линяют меньше?
О, нет!
Короткошерстные питомцы линяют так же, как и их длинношерстные собратья. Но это может быть менее заметно из-за более короткой длины шерсти.
Мы знаем это на 100%, потому что наши абиссинские кошки – точный тому пример. Они повсюду роняют свои крошечные шерстинки, похожие на иголки.</p>


 <img class=\"img-fluid w-50 float-right mr-4 mb-3\" src=\"https://img.championat.com/c/1350x759/news/big/g/y/kakie-porody-sobak-zhivut-dolshe-drugih_16704074581103942388.jpg\" alt=\" Image\">

 <h2 class=\"mb-4 \">Миф #8</h2>
  <p>
Собаки едят траву, чтобы вызвать у себя рвоту?
Частичная правда.
Хотя некоторые собаки едят траву и вызывают рвоту, эти два поведения не обязательно связаны между собой.
Поедание травы часто является нормальным поведением для собак, обеспечивая их грубой пищей и удовольствием. Однако некоторые виды трав могут 
вызвать у собак рвоту.
Лишь у небольшого процента собак после поедания травы возникает рвота, и обычно это не связано с болезнью.</p>

 <h2 class=\"mb-4 \">Миф #9</h2>
  <p>
Визиты к ветеринару необходимы только тогда, когда питомцы больны?
Ложь!
Регулярные визиты к ветеринару имеют решающее значение для профилактического ухода. Раннее выявление потенциальных проблем является ключом к 
предотвращению серьезных заболеваний.
Планируйте ежегодные (или полугодовые для пожилых животных) осмотры, даже если прививки еще не сделаны. Это проактивный подход к благополучию 
вашего питомца.</p>

 <h2 class=\"mb-4 \">Миф #10</h2>
  <p>
Могут ли домашние животные зализывать раны?
Нет!
При зализывании раны в нее попадают бактерии из полости рта, что увеличивает риск инфекции.
Это также раздражает ткани, делая рану более болезненной. Чтобы предотвратить осложнения, питомцы с ранами должны носить специальный воротник 
до полного заживления.</p>

 <h2 class=\"mb-4 \">Подводя итоги</h2>
  <p>
В мире, полном мифов о здоровье домашних животных, важно отделять факты от вымысла.
Развенчав эти распространенные заблуждения, мы сможем обеспечить лучший уход за нашими пушистыми друзьями.
Помните, что если что-то звучит правдиво или широко распространено, это еще не значит, что это правда.
Оставайтесь информированными, консультируйтесь с ветеринаром и дарите своим питомцам любовь и заботу, которых они заслуживают. 
Давайте вместе обеспечим их благополучие и развенчаем эти мифы о здоровье домашних животных раз и навсегда.</p>
",
               true
            ),
            new Article(
               1,
               "assets/img/blog-1.jpg",
               "Почему кошка кашляет?",
               "<p>Появление у кошки кашля может свидетельствовать о том, что животное заболело либо в его дыхательные пути попал посторонний предмет,
               вызывающий раздражение. Если у вашего питомца появился кашель, не
               стоит игнорировать эту проблему. Поскорее отведите его в ветеринарную клинику, где его тщательно обследуют и поставят диагноз.</p>
            <p>У котов заболевания дыхательных путей встречаются достаточно редко, однако игнорировать кашель нельзя. Его причиной способна стать
               не только обычная простуда, но и более серьезные патологические процессы.</p>",
               true
            ),
            new Article(
               2,
               "assets/img/blog-2.jpg",
               "Почему люди любят собак, а они людей?",
               "<p>«Собака – друг человека» — это старая, но актуальная пословица, которая не теряет, смысла и по сей день. Ведь преданнее животного
               для человека нет на этом свете. Люди и эти животные идут бок о бок практически всю историю человечества. Они всю свою жизнь служат людям.</p>
            <p> Считается, что предок собаки был обыкновенный волк, который одомашнился. В Древние времена, люди вели кочевой образ жизни, часто
               переезжая от одного места к другому. Волки следовали вслед за ними, так как, имели, возможность полакомится остатками еды оставленной человеком.
               Затем, наполовину одомашненный волк помогал мужчинам охотится, и в скоре стал жить на подворьях переносных жилищ. С тех пор,
               прирученный волк следовал везде за человеком. Одомашнивание собаки продолжалось на протяжении тысячелетия. Это было связано с тем,
               что у человека появлялись новые профессиональные строи. Так, например, для паши животных требовались небольшие быстрые собаки, которые
               сильные и выносливые. Они менялись на протяжении всего времени. Для охоты, нужны были более быстрые и проворные представители.
               Постепенно люди научились выводить соответствующие породы. По всему миру собаки продолжают служить человеку. Их сфера деятельности
               разнообразная: полиция, МЧС, пограничная служба и другие. Кроме этого, собака – это понимающий четвероногий друг, который поддержит
               человека в любой ситуации.</p>",
               true
            ),
            new Article(
               3,
               "assets/img/blog-3.jpg",
               "На кого оставить своего питомца во время отъезда? ",
               "Существует несколько вариантов решения этой проблемы:
Оставить своего любимца в гостинице для животных или на домашней передержке.
Попросить родственников, соседей или знакомых присмотреть за вашим питомцем.
Пригласить зооняню. Зооняня — это человек, который будет заботиться о вашем питомце во время вашего отсутствия. Плюсы зооняни: животное 
находится дома, в привычной для него обстановке, а зооняня приходит кормить его и убирать за ним. Минусом является то, что не многие люди хотят, чтобы
 к ним в дом приходил незнакомый человек, могут потерять ценности, человек не проверен, нет договора ответственности. Если в квартире нет камер, то никогда 
 не проверить как часто приходил человек домой, а если и приходит, то на 5-10 минут и питомцу не хватает общения, он чувствует себя в одиночестве. Зооняня приходящая к вам домой это не лучший вариант решения проблемы. 
 Ответственнее отдать в отель для кошек и собак, где животному будут оказывать комплексный уход и нести ответственность, а владелец будет регулярно наблюдать по видео и быть спокоен на отдыхе.",
               true
            ),
            new Article(
               432,
               "https://s11.stc.yc.kpcdn.net/share/i/12/12121744/wr-960.webp",
               "Самый толстый котик Беларуси",
               "Очень тослтый",
               true
            ),
            new Article(
               50,
               "https://www.topnews.ru/wp-content/uploads/2021/07/1614213357139725841.jpg",
               "Чертила",
               "Смотрим зубки",
               true
            ),
            new Article(
               36,
               "https://chpic.su/_data/stickers/v/vsratiekoti_stickers/vsratiekoti_stickers_014.webp",
               "Красавчик",
               "Скиньте на лечение",
               true
            )
         ];
   }
}
